# Mastering.NET

./: Mastering.NET.sln
Application/: Application.csproj
Application/Services/: GenericService.cs
Core/: Core.csproj
Core/Entities/: Contact.cs  Lecture.cs  Project.cs  Topic.cs
Core/Interfaces/: IRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: NotificationHub.cs
Infrastructure/Repositories/: GenericRepository.cs
WEB/: Program.cs  WEB.csproj  Web - Backup.csproj  appsettings.json
WEB/Areas/Identity/Pages/: _ViewImports.cshtml
WEB/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
WEB/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WEB/Controllers/: AdminController.cs  HomeController.cs
WEB/Data/: ApplicationDbContext.cs
WEB/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240910230423_customfield.Designer.cs  20240910230423_customfield.cs  20250304154644_customfield.Designer.cs  20250304154644_customfield.cs  ApplicationDbContextModelSnapshot.cs
WEB/Models/: ErrorViewModel.cs  ProjectsViewModel.cs  TCPViewModel.cs  TopicLectureViewModel.cs  myAppUser.cs
WEB/Properties/: launchSettings.json  serviceDependencies.local.json
WEB/Properties/PublishProfiles/: FolderProfile.pubxml  masteringdotnet.com - Web Deploy.pubxml
WEB/Views/: _ViewImports.cshtml
WEB/Views/Admin/: MessageDetails.cshtml
WEB/Views/Home/: CareerPathways.cshtml  Index.cshtml  Projects.cshtml  Topic.cshtml  Topics.cshtml  UserManual.cshtml  privacy_policy.cshtml  terms_of_use.cshtml  viewNotes.cshtml  viewProjectDetails.cshtml
WEB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OffCanvasPartial.cshtml  _allProjectsPartial.cshtml  _allTopicsPartial.cshtml  _blazorProjectsPartial.cshtml  _cta.cshtml  _dotNetProjectsPartial.cshtml  _lectureNamePartial.cshtml  _leftNavPartial.cshtml  _sendMessagesPartial.cshtml  _topicsNavBarPartial.cshtml
WEB/wwwroot/UploadedFiles/ProjectUserManuals/: 5dfc9913-1935-4f5c-ad03-a876d6e1780cApplication.docx
WEB/wwwroot/UploadedFiles/TutorialNotes/: 196e8be4-8694-4d0c-9602-42b40e2eb4d3Asyncronous Programming.pptx
WEB/wwwroot/assets/css/: main.css
WEB/wwwroot/assets/img/: mysite.webmanifest
WEB/wwwroot/js/: Layout.js  Topic.js  blazorProjects.js  index.js  viewProjectDetails.js
